{
  "name": "rlm-copilot-cli",
  "version": "0.0.1",
  "description": "RLM Copilot CLI - Autonomous Coding Assistant",
  "author": "RLM Agent",
  "bin": {
    "rlm": "./bin/run"
  },
  "main": "dist/index.js",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif manifest && oclif readme",
    "test": "vitest",
    "version": "oclif readme && git add README.md",
    "start": "bin/run"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@oclif/core": "^2.0.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@oclif/test": "^2.5.3",
    "@types/node": "^18.0.0",
    "eslint": "^8.57.0",
    "eslint-config-oclif": "^5.2.0",
    "eslint-config-oclif-typescript": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "oclif": {
    "bin": "rlm",
    "dirname": "rlm",
    "commands": "./dist/commands",
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  }
}